# fxs-agile-cards

./: .gitignore  GeneralInfo.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fedex/services/agile/cards/: MakeCards.java  WebMakeCards.java
src/main/java/com/fedex/services/agile/cards/comparitor/: DescriptionLengthComparator.java
src/main/java/com/fedex/services/agile/cards/dao/: FileTaskDao.java  TaskDao.java
src/main/java/com/fedex/services/agile/cards/enums/: FilterEnum.java  StopSequenceEnum.java
src/main/java/com/fedex/services/agile/cards/model/: History.java  HistoryObject.java  HistoryRecord.java  TaskModel.java  V1Asset.java  V1Attribute.java  V1FeatureAsset.java  V1FeatureAttribute.java  V1FeatureObject.java  V1Object.java  V1Value.java  V1Values.java
src/main/java/com/fedex/services/agile/cards/report/: CardReport.java  EpicTaskCreator.java  FeatureTaskCreator.java  Templates.java  V1CardCreator.java
src/main/java/com/fedex/services/agile/cards/service/: APICardService.java  V1ApiService.java  WebProcess.java  WebProcessor.java
src/main/java/com/fedex/services/agile/cards/utility/: WebUtils.java
src/main/resources/: UI.fxml
src/test/java/com/fedex/services/agile/cards/model/: HistoryObjectTest.java  V1ObjectTest.java
src/test/resources/json/: B-54221.json  B-90748.json  test.json  testHistoryObject.json
